#region Product
Product.number=0
#endregion

#region Credentials
Credentials.valid_email=test.email@test.com
Credentials.valid_pass=TestPass1234
Credentials.invalid_email=invalid@test.com
Credentials.invalid_pass=InvalidPass1234
#endregion

#region BasePage
BasePage.titlePrefix=TEST PREFIX
#endregion

#region HomePage
HomePage.title=HomePage
#endregion

#region AccountPage
AccountPage.title=My Account
#endregion