#region BasePage
BasePage.loginComponent=xpath=//button[@aria-label='Open my account']
BasePage.title=xpath=//style/following-sibling::title
BasePage.menuComponent=xpath=//div[@class='MenuOverlay-Menu']/ul
#endregion

#region LoginComponent
LoginComponent.signInButton=xpath=.//span[1]
#endregion

#region SignInComponent
SignInComponent.emailInput=xpath=//input[@label='Login or Email']
SignInComponent.passInput=xpath=//input[@label='Password']
SignInComponent.signInButton=xpath=//button[text()='Sign in']
#endregion

#region MainMenuComponent
MainMenuComponent.itemsList=xpath=.//li//figcaption
#endregion

#region MainMenuDropComponent
MainMenuDropComponent.itemsList=xpath=//li[@class='MenuOverlay-Item'][%d]//a
#endregion

#region ProductListComponent
ProductListComponent.names=xpath=.//p[@itemprop='name']
ProductListComponent.prices=xpath=.//span[@itemprop='lowPrice']
ProductListComponent.currency=xpath=//li[@class='ProductCard '][1]//span[@itemprop='lowPrice']//preceding-sibling::span
#endregion

#region AccountPage
AccountPage.logoutButton=xpath=//button[contains(text(), 'Logout')]
#endregion

#region ProductListPage
ProductListPage.productListComponent=xpath=//ul[@class='CategoryProductList-Page ']
#endregion

#region ProductPage
ProductPage.name=xpath=//article[@class='ProductActions']//p[@itemprop='name']
ProductPage.price=xpath=//article[@class='ProductActions']//span[@itemprop='lowPrice']
#endregion