#region BasePage
BasePage.loginComponent=xpath=//button[@aria-label='Open my account']
BasePage.title=xpath=//style/following-sibling::title
#endregion

#region LoginComponent
LoginComponent.signInButton=xpath=.//span[1]
#endregion

#region SignInComponent
SignInComponent.emailInput=xpath=//input[@label='Login or Email']
SignInComponent.passInput=xpath=//input[@label='Password']
SignInComponent.signInButton=xpath=//button[text()='Sign in']
#endregion

#region AccountPage
AccountPage.logoutButton=xpath=//button[contains(text(), 'Logout')]
#endregion